PORT = 4000
DB_URL = "mongodb+srv://reza:1234567890@reza.pnu1a.mongodb.net/fashion_hub_db"
MONGO_URI_TEST= "mongodb+srv://reza:1234567890@reza.pnu1a.mongodb.net/test_db"



JWT_SECRET = "123456"

JWT_EXPIRES_IN = 6d

COOKIE_EXPIRE =  6

SMPT_SERVICE = gmail

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

SMPT_PASSWORD = fbxcaeebryyzpoxn

SMPT_MAIL = rezaali20ab@gmail.com


CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dig1ixe4q

CLOUDINARY_NAME = dig1ixe4q

CLOUDINARY_API_KEY = 661478592353134

CLOUDINARY_API_SECRET = tFf7qE2vEht5RgtL1GP8RWDuoB8 

STRIPE_API_KEY = pk_test_51QOycTII53sZYyCwBtkZpnejS6ZjvKw4d9hfRBDBSe3wd6VXCNNd8hzbDfjpw2WvmqXxkrPHYASzSjMrlOFNuNbE00kKCumIh9

STRIPE_SECRET_KEY = sk_test_51QOycTII53sZYyCwdnpBPYVyWpG0ABR1ZKFRZW5Ac5aYuUtS18qyJan4Z4PbsatHPpcmBZ5hUppJm4QciBqQL39Z00WecBHpQJ
